[install]
build = 1

[ui]
is_visible = 1
label = Highlighter

[launcher]
author = ChrisYounger
description = Syntax highlighter for SPL queries and other files
version = 0dev

[package]
id = highlighter
